bitcoin_value.avsc

{
  "namespace": "com.iykra.bitcoin",
  "type": "record",
  "name": "BitcoinPrice",
  "fields": [
    {
      "name": "Date",
      "type": "string"
    },
    {
      "name": "Open",
      "type": "float"
    },
    {
      "name": "High",
      "type": "float"
    },
    {
      "name": "Low",
      "type": "float"
    },
    {
      "name": "Close",
      "type": "float"
    },
    {
      "name": "Volume",
      "type": "string"
    },
    {
      "name": "Market Cap",
      "type": "string"
    }
  ]
}
